# JSON RPC Provider URL (required)
# HYCHAIN mainnet: https://rpc.hychain.com/http
JSON_RPC_URL=https://rpc.hychain.com/http

# Hysteaks Batch Send Contract Address
BATCH_SEND_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
